# Kong
KONG_PROXY_PORT=8000
KONG_ADMIN_PORT=8001
KONG_MANAGER_PORT=8002
KONG_PLUGINS=bundled,prometheus,http-log,correlation-id

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=changeme

# Prometheus
PROMETHEUS_PORT=9090

# Loki
LOKI_PORT=3100

# Tempo
TEMPO_PORT=3200

# Fluent Bit
FLUENT_BIT_PORT=9880
